name: CI Turborepo
on:
  push:
    branches: [develop]
  pull_request:
    branches: [develop]

jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      packages: ${{ steps.changed-packages.outputs.packages }}
    steps:
      - uses: actions/checkout@v4
      - name: Check changed packages
        id: changed-packages
        run: |
          if [ "${{ github.event_name }}" == "pull_request" ]; then
            echo "packages=$(yarn turbo run build --filter=...[HEAD^1] --dry=json)" >> $GITHUB_OUTPUT
          else
            echo "packages=$(yarn turbo run build --filter=...[HEAD^1] --dry=json)" >> $GITHUB_OUTPUT
          fi

  print-changes:
    needs: changes
    runs-on: ubuntu-latest
    steps:
      - name: Print changed packages
        run: |
          echo "Changed packages: ${{ needs.changes.outputs.packages }}"

  build-and-test:
    needs: changes
    if: needs.changes.outputs.packages != '[]'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
          cache: "yarn"

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Build affected packages
        run: yarn turbo run build:dev --filter=...[HEAD^1]

      - name: Test affected packages
        run: yarn turbo run test --filter=...[HEAD^1]

      - name: Lint affected packages
        run: yarn turbo run lint --filter=...[HEAD^1]
